ftag main
era factorial
param 10000 1000 -1
goSub factorial
retVal factorial 20000
= 1000 20000 -1
= 1001 10001 -1
tag 0
< 1001 10000 24000
gotoF 24000 1
val 1001 5 -1
+ 10002 1001 40000
era factorial
param 1001 1000 -1
goSub factorial
retVal factorial 20001
= 40000 20001 -1
+ 1001 10003 20002
= 1001 20002 -1
goto 0
tag 1
= 1001 10001 -1
tag 2
< 1001 10000 24001
gotoF 24001 3
val 1001 5 -1
+ 10002 1001 40001
print 40001 -1 -1
+ 1001 10003 20003
= 1001 20003 -1
goto 2
tag 3
endFunc -1 -1 -1
ftag factorial
<= 1000 10003 24000
gotoF 24000 4
return 1000
tag 4
era factorial
- 1000 10003 20000
param 20000 1000 -1
goSub factorial
retVal factorial 20001
* 1000 20001 20002
return 20002
endFunc -1 -1 -1
ftag test
<= 1000 10001 24000
gotoF 24000 5
print 12000 -1 -1
goto 6
tag 5
print 1000 -1 -1
era test
- 1000 10003 20000
param 20000 1000 -1
goSub test
tag 6
endFunc -1 -1 -1

$$$
main
IntTy 7
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 4
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 2
IntPtr 2
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
test
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 1
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
factorial
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 3
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0

$$$$ 
ints 4
10001 0
10000 5
10002 1002
10003 1
float 0
string 1
12000 "done"
chars 0
bools 0
