goSub main
ftag main
= 1000 10000 -1
print 1000 -1 -1
tag 0
< 1000 10001 24000
gotoF 24000 1
* 1000 1000 20000
print 20000 -1 -1
+ 1000 10002 20001
= 1000 20001 -1
goto 0
tag 1
endFunc -1 -1 -1
ftag test
endFunc -1 -1 -1

$$$
main
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 2
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
test
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0

$$$$ 
ints 3
10000 0
10001 10
10002 1
float 0
string 0
chars 0
bools 0
