ftag main
era factorialSerial
param 10000 1000 1
goSub factorialSerial
retVal factorialSerial 20000 1
print 20000 -1 -1
era factorialRec
param 10000 1000 1
goSub factorialRec
retVal factorialRec 20001 1
print 20001 -1 -1
return 10001 1
noReturn main
endFunc -1 -1 -1
ftag factorialRec
<= 1000 10002 24000
gotoF 24000 0
return 10002 1
tag 0
era factorialRec
- 1000 10002 20000
param 20000 1000 1
goSub factorialRec
retVal factorialRec 20001 1
* 1000 20001 20002
return 20002 1
noReturn factorialRec
endFunc -1 -1 -1
ftag factorialSerial
= 1001 1000 1
- 1000 10002 20000
= 1000 20000 1
tag 1
> 1000 10002 24000
gotoF 24000 2
* 1001 1000 20001
= 1001 20001 1
- 1000 10002 20002
= 1000 20002 1
goto 1
tag 2
return 1001 1
noReturn factorialSerial
endFunc -1 -1 -1

$$

$$$
main IntTy 1 1
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 2
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
factorialRec IntTy 1 1
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 3
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
factorialSerial IntTy 1 1
IntTy 2
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 3
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0

$$$$ 
ints 3
10001 0
10000 10
10002 1
float 0
string 0
chars 0
bools 0
