ftag main
= 1015 10005 -1
tag 0
< 1015 10006 24000
gotoF 24000 1
- 10007 1015 20000
val 1015 15 -1
+ 10004 1015 40000
= 40000 20000 -1
+ 1015 10008 20001
= 1015 20001 -1
goto 0
tag 1
era returnPie
goSub returnPie
retVal returnPie 21000
print 21000 -1 -1
era returnTrue
goSub returnTrue
retVal returnTrue 24001
= 5000 24001 -1
gotoF 5000 2
print 12000 -1 -1
tag 2
era returnHi
goSub returnHi
retVal returnHi 22000
print 22000 -1 -1
classInit Person 30000
class 30000
= 53000 12001 -1
class 30000
= 51000 10009 -1
class 30000
val 10005 3 -1
+ 10003 10010 20002
+ 20002 10005 42000
= 42000 12002 -1
class 30000
val 10008 3 -1
+ 10003 10010 20003
+ 20003 10008 42001
= 42001 12003 -1
class 30000
val 10011 3 -1
+ 10003 10010 20004
+ 20004 10011 42002
= 42002 12004 -1
class 30000
era Person.printName
goSub Person.printName
class 30000
era Person.printKnownNames
goSub Person.printKnownNames
class 30000
era Person.getDoubleAge
goSub Person.getDoubleAge
retVal Person.getDoubleAge 20005
= 1016 20005 -1
print 1016 -1 -1
class 30000
era Person.getName
goSub Person.getName
retVal Person.getName 22001
print 22001 -1 -1
classInit Doctor 30001
class 30001
= 63000 12005 -1
class 30001
= 63004 12006 -1
class 30001
= 61000 10012 -1
class 30001
val 10005 3 -1
+ 10003 10013 20006
+ 20006 10005 42003
= 42003 12007 -1
class 30001
val 10008 3 -1
+ 10003 10013 20007
+ 20007 10008 42004
= 42004 12008 -1
class 30001
val 10011 3 -1
+ 10003 10013 20008
+ 20008 10011 42005
= 42005 12009 -1
class 30001
era Person.printName
goSub Person.printName
class 30001
era Doctor.printDoctorName
goSub Doctor.printDoctorName
class 30001
era Person.printKnownNames
goSub Person.printKnownNames
class 30001
era Person.getDoubleAge
goSub Person.getDoubleAge
retVal Person.getDoubleAge 20009
= 1016 20009 -1
print 1016 -1 -1
class 30001
era Doctor.getDoctorName
goSub Doctor.getDoctorName
retVal Doctor.getDoctorName 22002
= 3000 22002 -1
print 3000 -1 -1
classInit SuperDoctor 30002
class 30002
= 73000 12010 -1
class 30002
= 73004 12011 -1
class 30002
= 73005 12012 -1
class 30002
val 10005 3 -1
+ 10003 10014 20010
+ 20010 10005 42006
= 42006 12013 -1
class 30002
val 10008 3 -1
+ 10003 10014 20011
+ 20011 10008 42007
= 42007 12014 -1
class 30002
val 10011 3 -1
+ 10003 10014 20012
+ 20012 10011 42008
= 42008 12015 -1
class 30002
era Person.printName
goSub Person.printName
class 30002
era Doctor.printDoctorName
goSub Doctor.printDoctorName
class 30002
era SuperDoctor.printSuperDoctor
goSub SuperDoctor.printSuperDoctor
class 30002
era Person.printKnownNames
goSub Person.printKnownNames
class 30002
era Doctor.getDoctorName
goSub Doctor.getDoctorName
retVal Doctor.getDoctorName 22003
= 3000 22003 -1
print 3000 -1 -1
endFunc -1 -1 -1
ftag returnHi
return 12016
endFunc -1 -1 -1
ftag returnTrue
return 14000
endFunc -1 -1 -1
ftag returnPie
return 11000
endFunc -1 -1 -1
ftag printArray
= 1015 10005 -1
tag 3
< 1015 10006 24000
gotoF 24000 4
val 1015 15 -1
+ 10004 1015 40000
print 40000 -1 -1
+ 1015 10008 20000
= 1015 20000 -1
goto 3
tag 4
endFunc -1 -1 -1
ftag foobar
gotoF 5000 5
print 12017 -1 -1
goto 6
tag 5
print 12018 -1 -1
tag 6
endFunc -1 -1 -1
ftag addTwo
+ 2000 10011 21000
return 21000
endFunc -1 -1 -1
ftag test
= 1010 10009 -1
val 10005 5 -1
+ 10015 10005 40000
print 40000 -1 -1
val 10008 5 -1
+ 10004 10008 40001
print 40001 -1 -1
endFunc -1 -1 -1
ftag SuperDoctor.printSuperDoctor
print -46995 -1 -1
endFunc -1 -1 -1
ftag Doctor.printDoctorName
print -46996 -1 -1
endFunc -1 -1 -1
ftag Doctor.getDoctorName
return -46996
endFunc -1 -1 -1
ftag Person.printAccounts
= 1000 10005 -1
tag 7
< 1000 10016 24000
gotoF 24000 8
val 1000 10 -1
+ 10017 1000 41000
print 41000 -1 -1
+ 1000 10008 20000
= 1000 20000 -1
goto 7
tag 8
endFunc -1 -1 -1
ftag Person.printKnownNames
= 1000 10005 -1
tag 9
< 1000 10018 24001
gotoF 24001 10
val 1000 3 -1
+ 10019 1000 42000
print 42000 -1 -1
+ 1000 10008 20001
= 1000 20001 -1
goto 9
tag 10
endFunc -1 -1 -1
ftag Person.printName
print -47000 -1 -1
endFunc -1 -1 -1
ftag Person.getDoubleAge
* -49000 10011 20002
return 20002
endFunc -1 -1 -1
ftag Person.getName
return -47000
endFunc -1 -1 -1
ftag Bar.initList
= 1001 10005 -1
tag 11
< 1001 10006 24002
gotoF 24002 12
val 1001 15 -1
+ 10020 1001 40000
= 40000 1000 -1
+ 1001 10008 20003
= 1001 20003 -1
goto 11
tag 12
endFunc -1 -1 -1
ftag Bar.initFooBar
val 10005 2 -1
+ 10004 10005 40001
= -49000 40001 -1
val 10008 2 -1
+ 10004 10008 40002
= -48974 40002 -1
endFunc -1 -1 -1
ftag Bar.printList
= 1000 10005 -1
tag 13
< 1000 10006 24003
gotoF 24003 14
val 1000 15 -1
+ 10020 1000 40003
print 40003 -1 -1
+ 1000 10008 20004
= 1000 20004 -1
goto 13
tag 14
endFunc -1 -1 -1

$$
SuperDoctor
IntTy 1
FloatTy 10
CharTy 0
StringTy 6
BoolTy 0
Bar
IntTy 27
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
Person
IntTy 1
FloatTy 10
CharTy 0
StringTy 4
BoolTy 0
Doctor
IntTy 1
FloatTy 10
CharTy 0
StringTy 5
BoolTy 0

$$$
Person.printName
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Bar.initFooBar
IntTy 2
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
returnHi
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
main
IntTy 17
FloatTy 0
CharTy 0
StringTy 1
BoolTy 1
ClassTy 3
IntTmp 13
FloatTmp 1
CharTmp 0
StringTmp 4
BoolTmp 2
IntPtr 1
FloatPtr 0
CharPtr 0
StringPtr 9
BoolPtr 0
test
IntTy 11
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 2
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
returnTrue
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Bar.initList
IntTy 2
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
addTwo
IntTy 0
FloatTy 1
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 1
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Person.getDoubleAge
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
printArray
IntTy 16
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 1
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 1
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Person.printKnownNames
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Bar.printList
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
returnPie
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Doctor.printDoctorName
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Person.printAccounts
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
SuperDoctor.printSuperDoctor
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Person.getName
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
foobar
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 1
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Doctor.getDoctorName
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0

$$$$ 
ints 21
10011 2
10019 -46999
10012 35
10005 0
10016 10
10015 1005
10004 1000
10020 -48999
10007 40
10003 3001
10001 1016
10010 50000
10000 1001
10002 2000
10018 3
10013 60000
10008 1
10014 70000
10009 12
10006 15
10017 -48000
float 1
11000 3.140000
string 19
12002 "P Name 1"
12017 "true"
12012 "Super Super doc name"
12009 "D Name 3"
12005 "Testing Person Name"
12011 "Super Doc Name"
12004 "P Name 3"
12015 "SP Name 3"
12007 "D Name 1"
12006 "Testing Doc Name"
12016 "hi"
12000 "it is true"
12003 "P Name 2"
12008 "D Name 2"
12001 "Only a person"
12013 "SP Name 1"
12018 "false"
12010 "Super Name"
12014 "SP Name 2"
chars 0
bools 1
14000 true
