class Figura {
  string figura;
  int largo, ancho;

  bool test1, test2;

  constructor foo() {
    largo = ancho;
  }

  func bar(int lorem) : int {
    return 0;
  }
}

class Figura2 {}

func foo(int test): string {
  int a = 0, b = 1, c = 2, x = 3;
  string t = " ";
  while(x < (13+11) || 18/7*9 > a && 15==12) {
        if(c < 12) {
          print("todo bien");
        }
        if(b>c) {
          print("as");
        } else {
          print("f");
        }
      }
    a = b * x + 2;
    return "string";
}

func foo2(int test, string test2, float x) {
  int z = 1 + 2 + 3;
}

func main(): int {
  Figura x; 
  int foo2;
  
  int w = x.bar(1);
  float y = 1.2;
  print("hola ", "como estas");

  if(false && true) {
    int z;
    z = 1 + 2 + 3;
  } else {
    print("this shouldn't work", "maybe we can leave it as runtime error");
    z = 1 * 2 + 3 / 4;
    foo2(1, " ", 1.2 * 2 - 2.5);
  }
  z = 0;
}
