ftag main
classInit Shape 30000
classInit Shape 30001
* 10000 10001 20000
class 30000
= 51001 20000 -1
class 30000
= 53000 12000 -1
class 30000
= 55000 14000 -1
class 30000
= 51002 10002 -1
class 30000
= 52000 11000 -1
class 30000
class 30001
= 61001 51001 -1
class 30001
= 63000 12001 -1
class 30001
= 65000 14001 -1
class 30001
= 62000 11001 -1
class 30000
era Shape.calc
goSub Shape.calc
class 30001
era Shape.calc
goSub Shape.calc
class 30000
era Shape.printCurrval
goSub Shape.printCurrval
era test1
goSub test1
endFunc -1 -1 -1
ftag test1
classInit Shape 30000
class 30000
= 51001 10000 -1
class 30000
= 55000 14000 -1
class 30000
era Shape.calc
goSub Shape.calc
endFunc -1 -1 -1
ftag Foo.printTest
print -49000 -1 -1
endFunc -1 -1 -1
ftag Shape.calc
gotoF -45000 0
print -47000 -1 -1
goto 1
tag 0
* -48999 10003 20000
= -48999 20000 -1
print -48999 -1 -1
tag 1
endFunc -1 -1 -1
ftag Shape.printLength
= 1000 10004 -1
print -48999 -1 -1
endFunc -1 -1 -1
ftag Shape.printCurrval
* -48000 -48999 21000
= -48000 21000 -1
print -48000 -1 -1
endFunc -1 -1 -1

$$
Foo
IntTy 2
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
Shape
IntTy 3
FloatTy 1
CharTy 0
StringTy 1
BoolTy 1

$$$
main
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 2
IntTmp 1
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
test1
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 1
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Shape.printCurrval
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Shape.calc
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Shape.printLength
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Foo.printTest
IntTy 0
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0

$$$$ 
ints 5
10003 2
10004 0
10000 10
10002 5
10001 3
float 2
11000 2.500000
11001 1.500000
string 2
12001 "this is t speaking"
12000 "hi"
chars 0
bools 2
14000 false
14001 true
