class Shape {
    int size;
    int length;
    int width;
    string test_string;
    bool active;
    float curr_val;

  func calc() {
    if(active){
      print(test_string);
    }
    else {
      length = length * 2;
      print(length);
    }
  }

  func printLength() {
    int i = 0;
    print(length);
  }

  func printCurrval(){
    curr_val = curr_val * length;
    print(curr_val);
  }
}

class Foo {
  int test1;
  int length;

  func printTest() {
    print(test1);
  }
}

func test1() {
  Shape new_s;
  new_s.length = 10;
  new_s.active = false;

  new_s.calc();
}

func main(): int {
  Shape s, t;
  s.length = 10 * 3;
  s.test_string = "hi";
  s.active = false;
  s.width = 5;
  s.curr_val = 2.5;

  t.length = s.length;
  t.test_string = "this is t speaking";
  t.active = true;
  t.curr_val = 1.5;

  s.calc();
  t.calc();

  s.printCurrval();

  test1();
}