class Bar {
  int foo;
  int list[15];
  int arr[10];
  int bar;

  func initList(int n) {
    int i = 0;
    for(i; i<15; i=i+1) {
      list[i] = n;
    }
  }

  func initFooBar(int arr[2]) {
    foo = arr[0];
    bar = arr[1];
  }

  func printList() {
    int i = 0;
    for(i; i<15; i=i+1) {
      print(list[i]);
    }
  }
}

class Person {
  string name;
  int age;
  float bank_accounts[10];
  string known_names[3];

  func printAccounts() {
    int i = 0;
    for(i; i<10; i=i+1) {
      print(bank_accounts[i]);
    }
  }

  func printKnownNames(){
    int i = 0;
    for(i; i < 3; i = i+1){
      print(known_names[i]);
    }
  }

  func printName(){
    print(name);
  }

  func getDoubleAge() : int {
    return age * 2;
  }

  func getName() : string {
    return name;
  }
}

class Doctor : Person {
  string doctor_name;

  func printDoctorName(){
    print(doctor_name);
  }
  
  func getDoctorName() : string {
    return doctor_name;
  }
}

class SuperDoctor : Doctor {
  string super_doctor_name;

  func printSuperDoctor(){
    print(super_doctor_name);
  }
}

func test(int arr[5], int a[5]) {
  int x = 12;
  print(arr[0]);
  print(a[1]);
}

func addTwo(float n): float {
  return n + 2;
}

func foobar(bool n) {
  if(n) {
    print("true");
  } else {
    print("false");
  }
}

func printArray(int arr[15]) {
  int i=0;
  for(i; i<15; i=i+1) {
    print(arr[i]);
  }
}

func returnPie() : float {
  return 3.14;
}

func returnTrue() : bool {
  return true;
}

func returnHi() : string {
  return "hi";
}

func main(): int {
  int arr[15], i=0;
  for(i; i<15; i=i+1) {
    arr[i] = 40 - i;
  }

  print(returnPie());
  bool t = returnTrue();
  if(t){
    print("it is true");
  }

  print(returnHi());

  Person p;
  p.name = "Only a person";
  p.age = 12;
  p.known_names[0] = "P Name 1";
  p.known_names[1] = "P Name 2";
  p.known_names[2] = "P Name 3";
  p.printName();
  p.printKnownNames();
  int x = p.getDoubleAge();
  print(x);
  print(p.getName());

  Doctor d;
  d.name = "Testing Person Name";
  d.doctor_name = "Testing Doc Name";
  d.age = 35;
  d.known_names[0] = "D Name 1";
  d.known_names[1] = "D Name 2";
  d.known_names[2] = "D Name 3";
  d.printName();
  d.printDoctorName();
  d.printKnownNames();
  x = d.getDoubleAge();
  print(x);
  string s = d.getDoctorName();
  print(s);

  SuperDoctor sp;
  sp.name = "Super Name";
  sp.doctor_name = "Super Doc Name";
  sp.super_doctor_name = "Super Super doc name";
  sp.known_names[0] = "SP Name 1";
  sp.known_names[1] = "SP Name 2";
  sp.known_names[2] = "SP Name 3";
  sp.printName();
  sp.printDoctorName();
  sp.printSuperDoctor();
  sp.printKnownNames();
  s = sp.getDoctorName();
  print(s);
}