class Bar {
  int foo;
  int list[15];
  int bar;

  func initList() {
    int i = 0;
    for(i; i<15; i=i+1) {
      list[i] = i;
    }
  }

  func printList() {
    int i = 0;
    for(i; i<15; i=i+1) {
      print(list[i]);
    }
  }
}

class Person {
  string name;
  int age;
  float bank_accounts[10];

  func printAccounts() {
    int i = 0;
    for(i; i<10; i=i+1) {
      print(bank_accounts[i]);
    }
  }
}

func main(): int {
  Bar x, y;
  
  int i = 0;
  for(i; i<15; i=i+1) {
    x.list[i] = 14 - i;
  }
  x.printList();

  y.initList();
  y.printList();
  
  Person dan;
  dan.name = "Daniel";
  dan.age = 23;
  dan.bank_accounts[0] = 123.50;
  dan.bank_accounts[1] = 99.99;
  dan.printAccounts();
}