class Bar {
  int foo;
  int list[15];
  int arr[10];
  int bar;

  func initList(int n) {
    int i = 0;
    for(i; i<15; i=i+1) {
      list[i] = n;
    }
  }

  func initFooBar(int arr[2]) {
    foo = arr[0];
    bar = arr[1];
  }

  func printList() {
    int i = 0;
    for(i; i<15; i=i+1) {
      print(list[i]);
    }
  }
}

class Person {
  string name;
  int age;
  float bank_accounts[10];

  func printAccounts() {
    int i = 0;
    for(i; i<10; i=i+1) {
      print(bank_accounts[i]);
    }
  }
}

func test(int arr[5], int a[5]) {
  int x = 12;
  print(arr[0]);
  print(a[1]);
}

func addTwo(float n): float {
  return n + 2;
}

func foobar(bool n) {
  if(n) {
    print("true");
  } else {
    print("false");
  }
}

func printArray(int arr[15]) {
  int i=0;
  for(i; i<15; i=i+1) {
    print(arr[i]);
  }
}

func main(): int {
  int arr[15], i=0;
  for(i; i<15; i=i+1) {
    arr[i] = 40 - i;
  }
  printArray(arr);
}