ftag main
= 1000 10000 -1
tag 0
< 1000 10001 24000
gotoF 24000 1
era test
param 1000 1000 -1
goSub test
+ 1000 10000 20000
= 1000 20000 -1
goto 0
tag 1
endFunc -1 -1 -1
ftag test
* 1000 10002 20000
* 1000 20000 20001
print 20001 -1 -1
endFunc -1 -1 -1

$$$
main
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 1
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
test
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 2
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0

$$$$ 
ints 3
10002 2
10001 5
10000 1
float 0
string 0
chars 0
bools 0
