class Shape {
    int size;
  int length;

  func calc() {
    int i = 0;
    for(i; i < 5; i = i + 1){
      print(i);
    }
  }

  func printLength() {
    int i = 0;
    print(length);
  }
}

class Foo {
  int test1;
  int length;

  func printTest() {
    print(test1);
  }
}

func test1() {
  Shape new_s;
  new_s.size = 10;

  print(new_s.size);
}

func main(): int {
  Shape s, t;
  s.length = 10 * 3 * 50;
  t.length = s.length;
  s.length = 2;
  s.size = 10;
  s.calc();
  print(" ");

  Foo x;
  x.test1 = 100000000;
  x.printTest();

  s.printLength();
  t.printLength();
}