class Figura {
  string figura;
  int largo, ancho;

  bool test1, test2;

  constructor foo() {
    largo = ancho;
  }

  constructor test() {
    largo = 1;
    ancho = 1 * 15 + (16/4);
    largo[0] = 1;
    figura = "cuadro";
    int i, j, k;
    string z;
    bool status;

    float test1, test2, test3;

    if(status == true) {
      print("hola");
      for(largo; largo<=12 && 1<largo; largo=largo+1) {
        k = bar(12);
      }
    } else {
      print("Aqui no se puede llamar a foo()");
      z = "hi";
    }
  }

  func bar(int lorem) : int {
    return 0;
  }
}

class Hola {}

func foo(): string {
  int a = 0, b = 1, c = 2, x = 3;
  while(x < (13+11) || 18/7*9 > a && 15==12) {
        if(c < 12) {
          print("todo bien");
        }
        if(b>c) {
          print("as");
        } else {
          print("f");
        }
      }
    a = b * x + 2;
    return "string";
}

func main(): int {
  int x = 0;
  float y = 1.2;

  print("hola ", "como estas");

  if(false && true) {
    int z;
  } else {
    print("this shouldn't work", "maybe we can leave it as runtime error");
    z = 1234;
  }
  z = 0;
}
