ftag main
classInit Bar 30000
classInit Bar 30001
= 1000 10002 -1
tag 0
< 1000 10003 24000
gotoF 24000 1
- 10004 1000 20000
class 30000
val 1000 15 -1
+ 10000 10005 20001
+ 20001 1000 40000
= 40000 20000 -1
+ 1000 10006 20002
= 1000 20002 -1
goto 0
tag 1
class 30000
era Bar.printList
goSub Bar.printList
class 30001
era Bar.initList
goSub Bar.initList
class 30001
era Bar.printList
goSub Bar.printList
classInit Person 30002
class 30002
= 73000 12000 -1
class 30002
= 71000 10007 -1
class 30002
val 10002 10 -1
+ 10001 10008 20003
+ 20003 10002 41000
= 41000 11000 -1
class 30002
val 10006 10 -1
+ 10001 10008 20004
+ 20004 10006 41001
= 41001 11001 -1
class 30002
era Person.printAccounts
goSub Person.printAccounts
endFunc -1 -1 -1
ftag Person.printAccounts
= 1000 10002 -1
tag 2
< 1000 10009 24000
gotoF 24000 3
val 1000 10 -1
+ 10010 1000 41000
print 41000 -1 -1
+ 1000 10006 20000
= 1000 20000 -1
goto 2
tag 3
endFunc -1 -1 -1
ftag Bar.initList
= 1000 10002 -1
tag 4
< 1000 10003 24001
gotoF 24001 5
val 1000 15 -1
+ 10011 1000 40000
= 40000 1000 -1
+ 1000 10006 20001
= 1000 20001 -1
goto 4
tag 5
endFunc -1 -1 -1
ftag Bar.printList
= 1000 10002 -1
tag 6
< 1000 10003 24002
gotoF 24002 7
val 1000 15 -1
+ 10011 1000 40001
print 40001 -1 -1
+ 1000 10006 20002
= 1000 20002 -1
goto 6
tag 7
endFunc -1 -1 -1

$$
Bar
IntTy 17
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
Person
IntTy 1
FloatTy 10
CharTy 0
StringTy 1
BoolTy 0

$$$
main
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 3
IntTmp 5
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 1
IntPtr 1
FloatPtr 2
CharPtr 0
StringPtr 0
BoolPtr 0
Bar.initList
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Bar.printList
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0
Person.printAccounts
IntTy 1
FloatTy 0
CharTy 0
StringTy 0
BoolTy 0
ClassTy 0
IntTmp 0
FloatTmp 0
CharTmp 0
StringTmp 0
BoolTmp 0
IntPtr 0
FloatPtr 0
CharPtr 0
StringPtr 0
BoolPtr 0

$$$$ 
ints 12
10002 0
10009 10
10011 -48999
10005 50000
10000 1001
10001 2000
10007 23
10006 1
10008 70000
10003 15
10010 -48000
10004 14
float 2
11001 99.990000
11000 123.500000
string 1
12000 "Daniel"
chars 0
bools 0
