class Shape {
	int size;
	string color;

	constructor basicShape() {
		size = 1;
		color = "red";
	}

	constructor customShape(int customShapeInteger, string customShapeString) {
		size = s;
		color = c;
	}

	func getSize(): int {
		return size;
	}

	func getColor(string getColorString): string {
		return color;
	}
}

func main(): int {
	int x, y = 1, z = 2;

	Shape s(x, "red");
	z = z - s.getSize();
	int x[4];
	x[0] = 14.1234;

	for(x; x<10; x=x+1) {
		if(x > 2) {
			print("your number is ", x);
		} else {
			print("not even");
		}
	}

	return 0;
}