func printArr(int arr[10]) {
    int i=0;
    for(i; i<10; i=i+1) {
        print(arr[i]);
    }
}

func addArrays(int a[10], int b[10]): int[10] {
    int res[10];
    int i=0, j;
    for(i; i<10; i=i+1) {
        res[i] = a[i] + b[i];
    }
    return res;
}

func main(): int {
    int a[10];
    a[0] = 10;
    a[1] = 9;
    a[2] = 8;
    a[3] = 7;
    a[4] = 6;
    a[5] = 5;
    a[6] = 4;
    a[7] = 3;
    a[8] = 2;
    a[9] = 1;

    int b[10];
    b[0] = 10;
    b[1] = 9;
    b[2] = 8;
    b[3] = 7;
    b[4] = 6;
    b[5] = 5;
    b[6] = 4;
    b[7] = 3;
    b[8] = 2;
    b[9] = 1;

    int c[10] = addArrays(a, b);
    printArr(c);

    return 0;
}