func factorialSerial(int n): int {
    int res = n;
    n = n - 1;
    while(n>1) {
        res = res * n;
        n = n - 1;
    }
    return res;
}

func factorialRec(int n): int {
    if(n <= 1) {
        return 1;
    }
    return n * factorialRec(n - 1);
}

func fibSerial(int n): int {
    if(n <= 2){
        return 1;
    }
    int first=1, second=1, i=2, tmp;
    while(i < n) {
        tmp = second;
        second = second + first;
        first = tmp;
        i = i + 1;
    }
    return second;
}

func fibRec(int n): int {
    if(n <= 2) {
        return 1;
    }
    return fibRec(n - 1) + fibRec(n - 2);
}

func main(): int {
    print(factorialSerial(10));
    print(factorialRec(10));

    print(fibRec(20));
    print(fibSerial(20));

    return 0;
}